komputer_v2/komputer_v2/AMDvsINTEL.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="komputer_v2.AMDvsINTEL"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>

        <RelativeLayout BackgroundColor="#121212">
            <Label Text="Choose AMD or Intel:" TextColor="White"   HorizontalTextAlignment="Center" FontSize="Large"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.15}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.07}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}" ></Label>
            
            <ImageButton x:Name="amd" BackgroundColor="#1D1D1D" Aspect="AspectFit"  CornerRadius="7" Clicked="amd_Clicked"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.15}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.2}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3}"></ImageButton>
            
            
            <ImageButton x:Name="intel" BackgroundColor="#1D1D1D"  Aspect="AspectFit"   CornerRadius="7" Clicked="intel_Clicked"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.15}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.6}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3}"></ImageButton>
        </RelativeLayout>
        
    </ContentPage.Content>
    
</ContentPage>