komputer_v2/komputer_v2/intelFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="komputer_v2.intelFlyout"
             NavigationPage.HasNavigationBar="False">
    <FlyoutPage.Flyout>

        <ContentPage Title="menu" BackgroundColor="#303030">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>

                <BoxView  x:Name="CPU1"
                    Grid.Column="0"
                    Grid.Row="0">
                </BoxView>

                <BoxView  x:Name="Motherboard1"
                    Grid.Column="0"
                    Grid.Row="1">
                </BoxView>

                <BoxView  x:Name="RAM1"
                    Grid.Column="0"
                    Grid.Row="2">
                </BoxView>

                <BoxView  x:Name="GPU1"
                    Grid.Column="0"
                    Grid.Row="3">
                </BoxView>

                <BoxView  x:Name="PSU1"
                    Grid.Column="0"
                    Grid.Row="4">
                </BoxView>

                <BoxView  x:Name="Case1"
                    Grid.Column="0"
                    Grid.Row="11">
                </BoxView>

                <!--<ListView Grid.Column="0"
                          Grid.Row="0"
                          SeparatorColor="#545454"
                         
                          
                          
                          x:Name="komponente">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding ime}" TextColor="White" Tapped="TextCell_Tapped"></TextCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

                <!--<ListView Grid.Column="0"
                          Grid.Row="0">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>mono</x:String>
                            <x:String>monodroid</x:String>
                            <x:String>monotouch</x:String>
                            <x:String>monorail</x:String>
                            <x:String>monodevelop</x:String>
                            <x:String>monotone</x:String>
                            <x:String>monopoly</x:String>
                            <x:String>monomodal</x:String>
                            <x:String>mononucleosis</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>-->



                <Image Source="user.png" BackgroundColor="#545454" HorizontalOptions="Center" WidthRequest="350" 
                       Grid.Column="0"
                       Grid.Row="0"></Image>

                <Button Text="Build your PC" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="Transparent" x:Name="CPU"
                    Clicked="CPU_Clicked"
                    Grid.Column="0"
                    Grid.Row="1"></Button>

                <Button Text="Settings" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="Transparent" x:Name="Settings" 
                    Clicked="Settings_Clicked"
                    Grid.Column="0"
                    Grid.Row="8"></Button>



                <Button Text="Log out" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="Transparent" x:Name="case"
                    Clicked="case_Clicked"
                    Grid.Column="0"
                    Grid.Row="9"></Button>




            </Grid>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <ContentPage BackgroundColor="#212121" Title="CPU">
            <ScrollView>
                <AbsoluteLayout>
                    <Frame BackgroundColor="#424242" AbsoluteLayout.LayoutBounds="0,20,420,190"></Frame>
                    <Label Text="Your CPU:" TextColor="White" FontSize="Medium" AbsoluteLayout.LayoutBounds="0,22,200,100"></Label>
                    <Image Source="" x:Name="cpuIMG" AbsoluteLayout.LayoutBounds="0,50,150,150"></Image>
                    <Label Text="" TextColor="White" FontSize="Medium" x:Name="cpuName" AbsoluteLayout.LayoutBounds="170,80,250,100"></Label>
                    <Label Text="" TextColor="White" FontSize="Medium" x:Name="cpuPrice" AbsoluteLayout.LayoutBounds="170,130,250,100"></Label>

                    <Frame BackgroundColor="#424242" AbsoluteLayout.LayoutBounds="0,220,420,190"></Frame>
                    <Label Text="Your Motherboard:" TextColor="White" FontSize="Medium" AbsoluteLayout.LayoutBounds="0,222,200,100"></Label>
                    <Image Source="" x:Name="motherboardIMG" AbsoluteLayout.LayoutBounds="0,250,150,150"></Image>
                    <Label Text="" TextColor="White" FontSize="Medium" x:Name="motherboardName" AbsoluteLayout.LayoutBounds="170,280,250,100"></Label>
                    <Label Text="" TextColor="White" FontSize="Medium" x:Name="motherboardPrice" AbsoluteLayout.LayoutBounds="170,330,250,100"></Label>

                    <Frame BackgroundColor="#424242" AbsoluteLayout.LayoutBounds="0,420,420,190"></Frame>
                    <Label Text="Your RAM:" TextColor="White" FontSize="Medium" AbsoluteLayout.LayoutBounds="0,422,200,100"></Label>
                    <Image Source="" x:Name="ramIMG" AbsoluteLayout.LayoutBounds="0,450,150,150"></Image>
                    <Label Text="" TextColor="White" FontSize="Medium" x:Name="ramName" AbsoluteLayout.LayoutBounds="170,480,250,100"></Label>
                    <Label Text="" TextColor="White" FontSize="Medium" x:Name="ramPrice" AbsoluteLayout.LayoutBounds="170,530,250,100"></Label>

                    <Frame BackgroundColor="#424242" AbsoluteLayout.LayoutBounds="0,620,420,190"></Frame>
                    <Label Text="Your GPU:" TextColor="White" FontSize="Medium" AbsoluteLayout.LayoutBounds="0,622,200,100"></Label>
                    <Image Source="" x:Name="gpuIMG" AbsoluteLayout.LayoutBounds="0,650,150,150"></Image>
                    <Label Text="" TextColor="White" FontSize="Medium" x:Name="gpuName" AbsoluteLayout.LayoutBounds="170,680,250,100"></Label>
                    <Label Text="" TextColor="White" FontSize="Medium" x:Name="gpuPrice" AbsoluteLayout.LayoutBounds="170,730,250,100"></Label>

                    <Frame BackgroundColor="#424242" AbsoluteLayout.LayoutBounds="0,820,420,190"></Frame>
                    <Label Text="Your PSU:" TextColor="White" FontSize="Medium" AbsoluteLayout.LayoutBounds="0,822,200,100"></Label>
                    <Image Source="" x:Name="psuIMG" AbsoluteLayout.LayoutBounds="0,850,150,150"></Image>
                    <Label Text="" TextColor="White" FontSize="Medium" x:Name="psuName" AbsoluteLayout.LayoutBounds="170,880,250,100"></Label>
                    <Label Text="" TextColor="White" FontSize="Medium" x:Name="psuPrice" AbsoluteLayout.LayoutBounds="170,930,250,100"></Label>

                    <Frame BackgroundColor="#424242" AbsoluteLayout.LayoutBounds="0,1020,420,190"></Frame>
                    <Label Text="Your SSD:" TextColor="White" FontSize="Medium" AbsoluteLayout.LayoutBounds="0,1022,200,100"></Label>
                    <Image Source="" x:Name="ssdIMG" AbsoluteLayout.LayoutBounds="0,1050,150,150"></Image>
                    <Label Text="" TextColor="White" FontSize="Medium" x:Name="ssdName" AbsoluteLayout.LayoutBounds="170,1080,250,100"></Label>
                    <Label Text="" TextColor="White" FontSize="Medium" x:Name="ssdPrice" AbsoluteLayout.LayoutBounds="170,1130,250,100"></Label>

                    <Frame BackgroundColor="#424242" AbsoluteLayout.LayoutBounds="0,1220,420,190"></Frame>
                    <Label Text="Your Case:" TextColor="White" FontSize="Medium" AbsoluteLayout.LayoutBounds="0,1222,200,100"></Label>
                    <Image Source="" x:Name="caseIMG" AbsoluteLayout.LayoutBounds="0,1250,150,150"></Image>
                    <Label Text="" TextColor="White" FontSize="Medium" x:Name="caseName" AbsoluteLayout.LayoutBounds="170,1280,250,100"></Label>
                    <Label Text="" TextColor="White" FontSize="Medium" x:Name="casePrice" AbsoluteLayout.LayoutBounds="170,1330,250,100"></Label>

                    <Label Text="ORDER INFORMATION" TextColor="White" FontSize="Large" AbsoluteLayout.LayoutBounds="40,1470,250,100"></Label>
                    <Label Text="First name" TextColor="White" FontSize="Medium" AbsoluteLayout.LayoutBounds="40,1500,100,100"></Label>
                    <Entry TextColor="White" BackgroundColor="#424242" x:Name="firstName" AbsoluteLayout.LayoutBounds="40,1530,150,50"></Entry>

                    <Label Text="Last name" TextColor="White" FontSize="Medium" AbsoluteLayout.LayoutBounds="210,1500,100,100"></Label>
                    <Entry TextColor="White" BackgroundColor="#424242" x:Name="lastName" AbsoluteLayout.LayoutBounds="210,1530,150,50"></Entry>

                    <Label Text="Address" TextColor="White" FontSize="Medium" AbsoluteLayout.LayoutBounds="40,1580,190,100"></Label>
                    <Entry TextColor="White" BackgroundColor="#424242" x:Name="address" AbsoluteLayout.LayoutBounds="40,1610,320,50"></Entry>

                    <Label Text="City" TextColor="White" FontSize="Medium" AbsoluteLayout.LayoutBounds="40,1660,190,100"></Label>
                    <Entry TextColor="White" BackgroundColor="#424242" x:Name="city" AbsoluteLayout.LayoutBounds="40,1690,320,50"></Entry>

                    <Label Text="Zip or postal code" TextColor="White" FontSize="Medium" AbsoluteLayout.LayoutBounds="40,1740,190,100"></Label>
                    <Entry TextColor="White" BackgroundColor="#424242" x:Name="zipCode" AbsoluteLayout.LayoutBounds="40,1770,320,50"></Entry>

                    <Button Text="Order" TextColor="White" BackgroundColor="#424242" FontSize="Large" AbsoluteLayout.LayoutBounds="150,1850,100,70" x:Name="order" Clicked="order_Clicked"></Button>
                </AbsoluteLayout>
            </ScrollView>


        </ContentPage>

    </FlyoutPage.Detail>
</FlyoutPage>